
    .desserts-section {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      align-items: center;
      padding: 61px 70px 461px;
  
     
    }
    
    
    .content-wrapper {
      display: flex;
      width: 100%;
      max-width: 1521px;
      gap: 100px;
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;
      right: 300px;
    }
    
    
    .desserts-menu {
      align-self: start;
      display: flex;
      flex-direction: column;
      align-items: start;
      font-family: Inter, sans-serif;
    }
    
    .desserts-title {
      align-self: stretch;
      font-size: 40px;
      color: #000;
      font-weight: 700;
      white-space: nowrap;
      padding: 10px;
    }
    
    .pri{
      color: orangered;
      font-size: 20px;
    }
    
    
    .dessert-item {
      display: flex;
      flex-direction: column;
      font-weight: 400;
      justify-content: start;
      margin: 34px 0 0 10px;
    }
    
    .dessert-image {
      aspect-ratio: 1.06;
      object-fit: contain;
      object-position: center;
      width: 353px;
      height: 339px;
      z-index: 1;
      border-radius: 20px;
    }
    

    .add-to-cart{
      border-radius: 30px;
      background-color: #fff;
      align-self: start;
     
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: start;
 margin-top: -190px;
 margin-left:120px;
  width: 100px;
  margin-bottom: 200px;
  padding: 5px 10px;
  border: 3px solid #e5200f;
}





.cart-icon {
  aspect-ratio: 1.07;
  object-fit: contain;
  object-position: center;
  width: 30px;
  align-self: stretch;
  margin: auto 0;
}

.add-to-cart-text {
  align-self: stretch;
  margin: auto -1px auto 0;
  padding: 10px;
  
}






.quantity-selector{
  margin-right: 10px;
  display: none;
z-index: 2;
}




.quantity-btn{
  display: flex;
width: 90px;
padding: 5px 10px 5px 10px;
border: 1px solid;
background-color:orangered;
z-index: 2;
margin-top: -200px;
margin-left:120px;

 margin-bottom: 200px;
height: 30px;
gap: 25px;
color: white;

border-radius: 30px;
}


.icon-decrement-quantity{
  border: 2px solid white;
  border-radius: 20px;
  width: 10px;
  height: 10px;
  margin-top: 10px;
 cursor: pointer;
}



.icon-increment-quantity{
  border: 2px solid white;
  border-radius: 20px;
  width: 10px;
  height: 10px;
  margin-top: 10px;
 cursor: pointer;
}

.quantity-display{
  margin-top: 10px;
}






    
    .dessert-info {
      display: flex;
      margin-top: 40px;
      width: 100%;
      flex-direction: column;
      justify-content: center;
    }
    
    .dessert-name-wrapper {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
    }
    
    .dessert-category {
      align-self: start;
      font-size: 20px;
      color: #5d5a5a;
      white-space: nowrap;
    }
   
    
    .dessert-name {
      align-self: stretch;
      margin-top: 5px;
      width: 100%;
      font-size: 30px;
      color: #000;
    }
    
    .dessert-price {
      align-self: start;
      margin-top: 10px;
      font-size: 31px;
      color: #e5200f;
      white-space: nowrap;
    }
   


    .cart-section {
      background-color: #e3e3e3;
      display: flex;
      margin-top: -40px;
      flex-direction: column;
      justify-content: center;
      padding: 20px 30px;
      position: fixed;
      left: 1900px;
      max-height: 100vh; 
      overflow-y: auto; 
      
    
  }
  
 
  .cart-items {
      scrollbar-width: thin; 
      scrollbar-color: #888 #e3e3e3; 
  }
  
  .cart-items::-webkit-scrollbar {
      width: 8px; 
  }
  
  .cart-items::-webkit-scrollbar-thumb {
      background-color: #888; 
      border-radius: 4px; 
  }
  
  .cart-items::-webkit-scrollbar-track {
      background: #e3e3e3;
  }
  



    
   
    .cart-content {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: start;
    }
    
    .cart-title {
      align-self: start;
      color: #e5200f;
      padding: 10px;
      font: 700 36px Inter, sans-serif;
      
    }
    
    .cart-items {
      display: flex;
      margin-top: 10px;
      width: 100%;
      flex-direction: column;
      justify-content: start;
    }
    
    .cart-item {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
    }
    
    .item-name {
      align-self: start;
      color: #000;
      padding: 10px;
      font: 700 16px Inter, sans-serif;
    }
    
    .item-details {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: start;
    }
    
    .item-quantity {
      align-self: stretch;
      color: #e5200f;
      white-space: nowrap;
      margin: auto 0;
      padding: 10px;
      font: 700 16px Inter, sans-serif;
    }
    
    
    .item-price-wrapper {
      align-self: stretch;
      display: flex;
      min-width: 240px;
      align-items: center;
      justify-content: start;
      margin: auto 0;
    }
    
    .item-price {
      align-self: stretch;
      display: flex;
      align-items: center;
      color: #3f3e3e;
      justify-content: center;
      margin: auto 0;
      position: relative;
      bottom: 77px;
      padding: 10px;
      font: 700 16px Inter, sans-serif;
    }
    .item-price-fixed {
      align-self: stretch;
      display: flex;
      align-items: center;
      color: #878686;
      justify-content: center;
      margin: auto 0;
      position: relative;
      bottom: 38px;
      right: 90px;
      padding: 10px;
      font: 700 16px Inter, sans-serif;
    }
    
    .item-total-wrapper {
      align-self: stretch;
      display: flex;
      min-width: 240px;
      align-items: center;
      justify-content: space-between;
      width: 252px;
      margin: auto 0;
    }
    
    .item-total-inner {
      align-self: stretch;
      display: flex;
      min-width: 240px;
      width: 252px;
      align-items: center;
      gap: 40px 100px;
      justify-content: space-between;
      margin: auto 0;
    }
    
    .item-total {
      align-self: stretch;
      display: flex;
      align-items: center;
      color: #5b5353;
      justify-content: center;
      margin: auto 0;
      padding: 10px;
      font: 700 16px Inter, sans-serif;
    }
    
    .delete-item {
      align-self: stretch;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      margin: auto 0;
      padding: 10px;
      border: none;
      border-radius: 80%;
      position: relative;
      bottom: 113px;
      left: 250px;
      background-color: transparent;
    }
    
    .delete-icon {
      align-self: stretch;
      display: flex;
      width: 24px;
      align-items: center;
      overflow: hidden;
      justify-content: start;
      margin: auto 0;
      padding: 3px;
    }
    
    .delete-icon-image {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 18px;
      align-self: stretch;
      margin: auto 0;
    }
    
    .order-summary {
      align-self: center;
      display: flex;
      margin-top: 10px;
      width: 367px;
      max-width: 100%;
      flex-direction: column;
      font-family: Inter, sans-serif;
      font-weight: 700;
      justify-content: start;
    }
    
    .order-total-wrapper {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: start;
    }
    
    .order-total-inner {
      position: relative;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
    }
    
    .order-total-row {
      z-index: 0;
      display: flex;
      min-height: 24px;
      width: 100%;
      align-items: center;
      gap: 40px 100px;
      justify-content: space-between;
    }
    
    .order-total-label {
      align-self: stretch;
      font-size: 16px;
      color: #1a1919;
      margin: auto 0;
      
    }
    
    .order-total-amount {
      align-self: stretch;
      font-size: 20px;
      color: #000;
      white-space: nowrap;
      margin: auto 0;
    }
    
    
    .carbon-neutral-delivery {
      align-self: stretch;
      background-color:transparent;
      margin-top: px;
      width: 100%;
      font-size: 11px;
      color: #4d4d4d;
      text-align: center;
      padding: 0px 0px;
    }
    
    
    .confirm-order-button {
      align-self: stretch;
      border-radius: 50px;
      background-color: #f43900;
      margin-top: 20px;
      width: 100%;
      font-size: 16px;
      color: #fff;
      padding: 10px 30px;
    }
    
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
    


.cart-cards{

  height: 80px;
 
}



















    
  .desserts-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
  }
  










  .modal {
    display: flex;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 500px; 
    
    
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.order-con{
  font-size: 50px;
}

.order-total-label{
  margin-top: 250px;
}

.order-total-amount{
  margin-top: 250px;
}
.newOrder{
  align-self: stretch;
  border-radius: 50px;
  background-color: #f43900;
  margin-top: 20px;
  width: 100%;
  font-size: 16px;
  color: #fff;
  padding: 10px 30px;
}



@media (max-width: 2365px) {
  
  .cart-section {
    background-color: #e3e3e3;
    display: flex;
    margin-top: 4px;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
    position: fixed;
    left: 1400px;
  }
}


@media (max-width: 2155px) {
  
  .cart-section {
    background-color: #e3e3e3;
    display: flex;
    margin-top: 4px;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
    position: fixed;
    left: 1400px;


  }



    
  .desserts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 200px;
}



.desserts-title {
  align-self: stretch;
  font-size: 40px;
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  padding: 10px;
  margin-left: 200px;
}

}

@media (max-width: 1845px) {
  
  .cart-section {
    background-color: #e3e3e3;
    display: flex;
    margin-top: 4px;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
    position: fixed;
    left: 1000px;


  }



    
  .desserts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 300px;
}



.desserts-title {
  align-self: stretch;
  font-size: 40px;
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  padding: 10px;
  margin-left: 300px;
}




.dessert-image {
  aspect-ratio: 1.06;
  object-fit: contain;
  object-position: center;
  width: 223px;
  height: 239px;
  z-index: 1;
  border-radius: 20px;
}

.add-to-cart{
  border-radius: 30px;
  background-color: #fff;
  align-self: start;
 
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: start;
margin-top: -200px;
margin-left:60px;
width: 100px;
margin-bottom: 200px;
padding: 5px 10px;
border: 3px solid #e5200f;
}





.cart-icon {
aspect-ratio: 1.07;
object-fit: contain;
object-position: center;
width: 30px;
align-self: stretch;
margin: auto 0;
}

.add-to-cart-text {
align-self: stretch;
margin: auto -1px auto 0;
padding: 10px;

}






.quantity-selector{
margin-right: 10px;
display: none;
z-index: 2;
}




.quantity-btn{
display: flex;
width: 90px;
padding: 5px 10px 5px 10px;
border: 1px solid;
background-color:orangered;
z-index: 2;
margin-top: -200px;
margin-left:55px;

margin-bottom: 200px;
height: 30px;
gap: 25px;
color: white;

border-radius: 30px;
}


.icon-decrement-quantity{
border: 2px solid white;
border-radius: 20px;
width: 10px;
height: 10px;
margin-top: 10px;
cursor: pointer;
}



.icon-increment-quantity{
border: 2px solid white;
border-radius: 20px;
width: 10px;
height: 10px;
margin-top: 10px;
cursor: pointer;
}

.quantity-display{
margin-top: 10px;
}



}

@media (max-width: 1428px) {
  
  .cart-section {
    background-color: #e3e3e3;
    display: flex;
    margin-top: 4px;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
    position: fixed;
    left: 800px;
width: 400px;

  }



    
  .desserts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-left: 300px;
    column-gap: 5px;
    
}



.desserts-title {
  align-self: stretch;
  font-size: 40px;
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  padding: 10px;
  margin-left: 300px;
}




.dessert-image {
  aspect-ratio: 1.06;
  object-fit: contain;
  object-position: center;
  width: 180px;
  height: 180px;
  z-index: 1;
  border-radius: 20px;
}

.add-to-cart{
  border-radius: 30px;
  background-color: #fff;
  align-self: start;
 
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: start;
margin-top: -200px;
margin-left:40px;
width: 100px;
margin-bottom: 200px;
padding: 5px 10px;
border: 3px solid #e5200f;
}





.cart-icon {
aspect-ratio: 1.07;
object-fit: contain;
object-position: center;
width: 30px;
align-self: stretch;
margin: auto 0;
}

.add-to-cart-text {
align-self: stretch;
margin: auto -1px auto 0;
padding: 10px;

}






.quantity-selector{
margin-right: 10px;
display: none;
z-index: 2;
}




.quantity-btn{
display: flex;
width: 90px;
padding: 5px 10px 5px 10px;
border: 1px solid;
background-color:orangered;
z-index: 2;
margin-top: -200px;
margin-left:37px;

margin-bottom: 200px;
height: 30px;
gap: 25px;
color: white;

border-radius: 30px;
}


.icon-decrement-quantity{
border: 2px solid white;
border-radius: 20px;
width: 10px;
height: 10px;
margin-top: 10px;
cursor: pointer;
}



.icon-increment-quantity{
border: 2px solid white;
border-radius: 20px;
width: 10px;
height: 10px;
margin-top: 10px;
cursor: pointer;
}

.quantity-display{
margin-top: 10px;
}




.order-con{
  font-size: 50px;
}

.order-total-label{
  margin-top: 20px;
}

.order-total-amount{
  margin-top: 20px;
}
.newOrder{
  align-self: stretch;
  border-radius: 50px;
  background-color: #f43900;
  margin-top: 20px;
  width: 100%;
  font-size: 16px;
  color: #fff;
  padding: 10px 30px;
}

}

@media (max-width: 1260px) {
  
  .cart-section {
    background-color: #e3e3e3;
    display: flex;
    margin-top: 4px;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
    position: fixed;
    left: 590px;
width: 300px;

  }



    
  .desserts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-left: 300px;
    column-gap: 5px;
    
}



.desserts-title {
  align-self: stretch;
  font-size: 40px;
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  padding: 10px;
  margin-left: 300px;
}




.dessert-image {
  aspect-ratio: 1.06;
  object-fit: contain;
  object-position: center;
  width: 140px;
  height: 140px;
  z-index: 1;
  border-radius: 20px;
}

.add-to-cart{
  border-radius: 30px;
  background-color: #fff;
  align-self: start;
 
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: start;
margin-top: -200px;
margin-left:22px;
width: 100px;
margin-bottom: 200px;
padding: 5px 10px;
border: 3px solid #e5200f;
}





.cart-icon {
aspect-ratio: 1.07;
object-fit: contain;
object-position: center;
width: 30px;
align-self: stretch;
margin: auto 0;
}

.add-to-cart-text {
align-self: stretch;
margin: auto -1px auto 0;
padding: 10px;

}






.quantity-selector{
margin-right: 10px;
display: none;
z-index: 2;
}




.quantity-btn{
display: flex;
width: 90px;
padding: 5px 10px 5px 10px;
border: 1px solid;
background-color:orangered;
z-index: 2;
margin-top: -200px;
margin-left:16px;

margin-bottom: 200px;
height: 30px;
gap: 25px;
color: white;

border-radius: 30px;
}


.icon-decrement-quantity{
border: 2px solid white;
border-radius: 20px;
width: 10px;
height: 10px;
margin-top: 10px;
cursor: pointer;
}



.icon-increment-quantity{
border: 2px solid white;
border-radius: 20px;
width: 10px;
height: 10px;
margin-top: 10px;
cursor: pointer;
}

.quantity-display{
margin-top: 10px;
}





.order-con{
  font-size: 50px;
}

.order-total-label{
  margin-top: 10px;
}

.order-total-amount{
  margin-top: 1px;
}
.newOrder{
  align-self: stretch;
  border-radius: 50px;
  background-color: #f43900;
  margin-top: 20px;
  width: 100%;
  font-size: 16px;
  color: #fff;
  padding: 10px 30px;
}

}

@media (max-width: 966px) {
  
  .cart-section {
    background-color: #e3e3e3;
    display: flex;
    margin-top: 4px;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
    position: fixed;
    left: 560px;
width: 300px;

  }



    
  .desserts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-left: 300px;
    column-gap: 5px;
    
}



.desserts-title {
  align-self: stretch;
  font-size: 40px;
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  padding: 10px;
  margin-left: 300px;
}




.dessert-image {
  aspect-ratio: 1.06;
  object-fit: contain;
  object-position: center;
  width: 140px;
  height: 140px;
  z-index: 1;
  border-radius: 20px;
}

.add-to-cart{
  border-radius: 30px;
  background-color: #fff;
  align-self: start;
 
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: start;
margin-top: -200px;
margin-left:22px;
width: 100px;
margin-bottom: 200px;
padding: 5px 10px;
border: 3px solid #e5200f;
}





.cart-icon {
aspect-ratio: 1.07;
object-fit: contain;
object-position: center;
width: 30px;
align-self: stretch;
margin: auto 0;
}

.add-to-cart-text {
align-self: stretch;
margin: auto -1px auto 0;
padding: 10px;

}






.quantity-selector{
margin-right: 10px;
display: none;
z-index: 2;
}




.quantity-btn{
display: flex;
width: 90px;
padding: 5px 10px 5px 10px;
border: 1px solid;
background-color:orangered;
z-index: 2;
margin-top: -200px;
margin-left:16px;

margin-bottom: 200px;
height: 30px;
gap: 25px;
color: white;

border-radius: 30px;
}


.icon-decrement-quantity{
border: 2px solid white;
border-radius: 20px;
width: 10px;
height: 10px;
margin-top: 10px;
cursor: pointer;
}



.icon-increment-quantity{
border: 2px solid white;
border-radius: 20px;
width: 10px;
height: 10px;
margin-top: 10px;
cursor: pointer;
}

.quantity-display{
margin-top: 10px;
}





.order-con{
  font-size: 50px;
}

.order-total-label{
  margin-top: 10px;
}

.order-total-amount{
  margin-top: 1px;
}
.newOrder{
  align-self: stretch;
  border-radius: 50px;
  background-color: #f43900;
  margin-top: 20px;
  width: 100%;
  font-size: 16px;
  color: #fff;
  padding: 10px 30px;
}

}

@media (max-width: 966px) {
  
  .cart-section {
    background-color: #e3e3e3;
    display: flex;
    margin-top: 4px;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
    position: fixed;
    left: 400px;
width: 300px;

  }



    
  .desserts-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    margin-left: 300px;
    column-gap: 5px;
    
}



.desserts-title {
  align-self: stretch;
  font-size: 40px;
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  padding: 10px;
  margin-left: 300px;
}




.dessert-image {
  aspect-ratio: 1.06;
  object-fit: contain;
  object-position: center;
  width: 140px;
  height: 140px;
  z-index: 1;
  border-radius: 20px;
}

.add-to-cart{
  border-radius: 30px;
  background-color: #fff;
  align-self: start;
 
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: start;
margin-top: -200px;
margin-left:22px;
width: 100px;
margin-bottom: 200px;
padding: 5px 10px;
border: 3px solid #e5200f;
}





.cart-icon {
aspect-ratio: 1.07;
object-fit: contain;
object-position: center;
width: 30px;
align-self: stretch;
margin: auto 0;
}

.add-to-cart-text {
align-self: stretch;
margin: auto -1px auto 0;
padding: 10px;

}






.quantity-selector{
margin-right: 10px;
display: none;
z-index: 2;
}




.quantity-btn{
display: flex;
width: 90px;
padding: 5px 10px 5px 10px;
border: 1px solid;
background-color:orangered;
z-index: 2;
margin-top: -200px;
margin-left:16px;

margin-bottom: 200px;
height: 30px;
gap: 25px;
color: white;

border-radius: 30px;
}


.icon-decrement-quantity{
border: 2px solid white;
border-radius: 20px;
width: 10px;
height: 10px;
margin-top: 10px;
cursor: pointer;
}



.icon-increment-quantity{
border: 2px solid white;
border-radius: 20px;
width: 10px;
height: 10px;
margin-top: 10px;
cursor: pointer;
}

.quantity-display{
margin-top: 10px;
}





.order-con{
  font-size: 50px;
}

.order-total-label{
  margin-top: 10px;
}

.order-total-amount{
  margin-top: 1px;
}
.newOrder{
  align-self: stretch;
  border-radius: 50px;
  background-color: #f43900;
  margin-top: 20px;
  width: 100%;
  font-size: 16px;
  color: #fff;
  padding: 10px 30px;
}

}

@media (max-width: 778px) {
  
  .cart-section {
    background-color: #e3e3e3;
    display: flex;
    margin-top: 4px;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
    position: fixed;
    left: 300px;
width: 300px;

  }



    
  .desserts-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    margin-left: 300px;
    column-gap: 5px;
    
}



.desserts-title {
  align-self: stretch;
  font-size: 40px;
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  padding: 10px;
  margin-left: 300px;
}




.dessert-image {
  aspect-ratio: 1.06;
  object-fit: contain;
  object-position: center;
  width: 140px;
  height: 140px;
  z-index: 1;
  border-radius: 20px;
}

.add-to-cart{
  border-radius: 30px;
  background-color: #fff;
  align-self: start;
 
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: start;
margin-top: -200px;
margin-left:22px;
width: 100px;
margin-bottom: 200px;
padding: 5px 10px;
border: 3px solid #e5200f;
}





.cart-icon {
aspect-ratio: 1.07;
object-fit: contain;
object-position: center;
width: 30px;
align-self: stretch;
margin: auto 0;
}

.add-to-cart-text {
align-self: stretch;
margin: auto -1px auto 0;
padding: 10px;

}






.quantity-selector{
margin-right: 10px;
display: none;
z-index: 2;
}




.quantity-btn{
display: flex;
width: 90px;
padding: 5px 10px 5px 10px;
border: 1px solid;
background-color:orangered;
z-index: 2;
margin-top: -200px;
margin-left:16px;

margin-bottom: 200px;
height: 30px;
gap: 25px;
color: white;

border-radius: 30px;
}


.icon-decrement-quantity{
border: 2px solid white;
border-radius: 20px;
width: 10px;
height: 10px;
margin-top: 10px;
cursor: pointer;
}



.icon-increment-quantity{
border: 2px solid white;
border-radius: 20px;
width: 10px;
height: 10px;
margin-top: 10px;
cursor: pointer;
}

.quantity-display{
margin-top: 10px;
}





.order-con{
  font-size: 50px;
}

.order-total-label{
  margin-top: 10px;
}

.order-total-amount{
  margin-top: 1px;
}
.newOrder{
  align-self: stretch;
  border-radius: 50px;
  background-color: #f43900;
  margin-top: 20px;
  width: 100%;
  font-size: 16px;
  color: #fff;
  padding: 10px 30px;
}

}
